.best__app__title {
    color: $brand-color;
    font-size: 1.25rem;
    margin: 0;
    text-align: center;
}

.best__grid {
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
}

.best__grid__item {
    display: flex;
    width: 33.33333%;
    flex-direction: column;
    padding: 2.5rem;
    border-right: 1px solid rgba($color: $grey, $alpha: .3);
    border-bottom: 1px solid rgba($color: $grey, $alpha: .3);
    &:nth-child(3) {
        border-right: 0;
    }
    &:nth-child(n+4) {
        border-bottom: 0;
    }
    &:last-child {
        border: 0;
    }
    & svg {
        width: 40px;
        margin-bottom: 1rem;
    }
}

//svg
.best__grid__item svg {
    fill: $brand-color;
}

.best__grid__item:hover svg {
    fill: $cyan;
    transition: all .4s ease-out;
}

.protect-1 {
    fill: $white;
}

.timeSpeed-2 {
    fill: $white;
}

.features__grid {
    display: flex;
    margin-top: 4em;
    margin-bottom: 4em;
    flex-wrap: wrap;
    justify-content: center;
}

.features__grid__item {
    display: flex;
    width: 33.33333%;
    fill: $brand-color;
    &:hover {
        fill: $cyan;
    }
}

.features__grid__icon {
    width: 30%;
    text-align: center;
    padding: 0 1rem;
    & svg {
        width: 40px;
    }
}

.features__grid__text {
    padding-right: 2rem;
    color: $dark;
    h5 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        font-weight: 600;
    }
    p {
        font-size: 1rem;
        margin: 0;
        font-weight: 300;
    }
}